Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
ID  - 1988-03262-001
T1  - A methodology for the quantitative synthesis of intra-subject design research.
JF  - The Journal of Special Education
A1  - Center, Bruce A.
A1  - Skiba, Russell J.
A1  - Casey, Ann
VL  - 19
SP  - 387
EP  - 400
Y1  - 1985
CY  - US
PB  - PRO-ED
SN  - 1538-4764(Electronic),0022-4669(Print)
N2  - Develops a regression model that can be used to generate effect sizes for both changes in slope and changes in level occurring as a result of the treatment intervention. The approach provides a satisfactory fit for the data and may provide a basis for generating effect sizes for single-case experimental data. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Effect Size (Statistical)
KW  - *Experimental Design
KW  - *Statistical Regression
KW  - Behavior Modification
M3  - doi:10.1177/002246698501900404
DO  - 10.1177/002246698501900404
ER  -