









TY  - JOUR
T1  - Patients can diagnose too: How continuous self-assessment aids diagnosis of, and recovery from, depression
AU  - Groot, Peter C.
Y1  - 2010/08/01
PY  - 2010
DA  - 2010/08/01
N1  - doi: 10.3109/09638237.2010.494188
DO  - 10.3109/09638237.2010.494188
T2  - Journal of Mental Health
JF  - Journal of Mental Health
JO  - Journal of Mental Health
SP  - 352
EP  - 362
VL  - 19
IS  - 4
PB  - Routledge
SN  - 0963-8237
M3  - doi: 10.3109/09638237.2010.494188
UR  - https://doi.org/10.3109/09638237.2010.494188
ER  - 
0

