Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - CHAP
ID  - 2012-05165-003
T1  - Why researchers should think "within-person": A paradigmatic rationale.
T2  - Handbook of research methods for studying daily life.
A1  - Hamaker, Ellen L.
SP  - 43
EP  - 61
Y1  - 2012
CY  - New York,  NY,  US
PB  - The Guilford Press
SN  - 978-1-60918-747-7 (Hardcover); 978-1-60918-749-1 (PDF)
N2  - This chapter presents reasoning for taking an alternative research approach to the study of processes that unfold within individuals over time as part of their daily lives. To this end I focus on three issues. First, I present a brief historical account that shows the large-sample approach is not necessarily the only appropriate research approach in psychology. Second, I discuss the limitations of this approach, specifically, if our interest is in studying psychological processes that take place within individuals. Finally, I discuss several alternatives to the standard large-sample approach that allow us to take a closer and more detailed look at the processes as they are occurring in daily life. (PsycInfo Database Record (c) 2022 APA, all rights reserved)
KW  - *Cognitive Processes
KW  - *Experiences (Events)
KW  - *Experimentation
KW  - *Methodology
KW  - History
KW  - Personality Processes
KW  - Research Psychologists
ER  -