TY  - JOUR
AU  - Li, Weiya
AU  - Yin, Han
AU  - Chen, Yilin
AU  - Liu, Quanjun
AU  - Wang, Yu
AU  - Qiu, Di
AU  - Ma, Huan
AU  - Geng, Qingshan
AD  - Department of Cardiology, Guangdong Cardiovascular Institute, Guangdong
      Provincial People's Hospital, Guangdong Academy of Medical Sciences,
      Guangzhou, China.; School of Medicine, South China University of
      Technology, Guangzhou, China.; Department of Anesthesiology, The First
      Affiliated Hospital of Zhengzhou University, Zhengzhou, China.; Department
      of Cardiology, Guangdong Cardiovascular Institute, Guangdong Provincial
      People's Hospital, Guangdong Academy of Medical Sciences, Guangzhou,
      China.; School of Medicine, South China University of Technology,
      Guangzhou, China.
TI  - Associations between adult triceps skinfold thickness and all-cause,
      cardiovascular and cerebrovascular mortality in NHANES 1999-2010: A
      retrospective national study
T2  - Front. Cardiovasc. Med.
VL  - 9
SP  - 858994
PY  - 2022
DA  - 2022/5/10
PB  - Frontiers Media SA
AB  - Background: The association between triceps skinfold (TSF) thickness and
      mortality in previous studies was controversial. This study aimed to
      explore how TSF thickness affects all-cause, cardiovascular, and
      cerebrovascular mortality among the United States (U.S.) general
      population. Methods: Our research included 25,954 adults in the National
      Health and Nutrition Examination Survey (NHANES) from 1999 to 2010.
      Participants were categorized by the baseline TSF quartiles [quartile 1
      (Q1): < 11.8, (Q2): 11.8-17.4, (Q3): 17.4-25, and (Q4): ≥25; unit:
      millimeter (mm)]. Cox regression models were used to assess the
      association of TSF with all-cause, cardiovascular, and cerebrovascular
      mortality. The association between mid-arm muscle circumference (MAMC) and
      mortality was also explored. Subgroup analyses were conducted to assess
      heterogeneity in different subgroups. Results: The highest TSF group (Q4)
      had the lowest risk to experience all-cause (HR, 0.46; 95% CI, 0.38-0.59;
      P < 0.001) and cardiovascular mortality (HR, 0.35; 95% CI, 0.23-0.54; P <
      0.001) than the lowest TSF group (Q1) after multivariate adjustment.
      However, there was no relationship between TSF quartiles and
      cerebrovascular mortality (HR, 0.98; 95%CI, 0.42-2.30; P = 0.97). The
      protective effects of TSF thickness on mortality still existed after
      adjusting for BMI and MAMC. For every 1 mm increase in TSF thickness, the
      risk of all-cause and cardiovascular death decreased by 4% (HR, 0.96; 95%
      CI, 0.95-0.97; P < 0.001) and 6% (HR, 0.94; 95% CI, 0.93-0.96; P < 0.001),
      respectively. In the stratified analysis, the relationships between TSF
      and mortality risk were generally similar across all subgroups.
      Conclusions: Higher TSF thickness was associated with lower all-cause and
      cardiovascular mortality, independent of BMI and MAMC. Our study revealed
      that the TSF thickness may be a convenient and credible indicator to
      predict mortality, especially in those with severe cardiovascular
      diseases.
SN  - 2297-055X
DO  - 10.3389/fcvm.2022.858994
C2  - PMC9127233
UR  - http://dx.doi.org/10.3389/fcvm.2022.858994
UR  - https://www.ncbi.nlm.nih.gov/pubmed/35620519
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9127233
KW  - NHANES
KW  - all-cause mortality
KW  - cardiovascular mortality
KW  - cerebrovascular disease
KW  - triceps skinfold
ER  - 
