Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - BOOK
ID  - 2012-05165-000
T1  - Handbook of research methods for studying daily life.
T2  - Handbook of research methods for studying daily life.
A2  - Mehl, Matthias R.
A2  - Conner, Tamlin S.
SP  - xxvii, 676
EP  - xxvii, 676
Y1  - 2012
CY  - New York,  NY,  US
PB  - The Guilford Press
SN  - 978-1-60918-747-7 (Hardcover); 978-1-60918-749-1 (PDF)
N2  - Laboratory-based experimental methods historically have been the strength and pride of psychology and related disciplines. Yet a comprehensive science of behavior also requires the study of humans in real life. Bringing together leading investigators, this book reviews the breadth of current approaches for studying how people think, feel, and behave in everyday environments. The Handbook is organized in four parts. Part I covers the theoretical and methodological foundations of conducting daily life research. Part II provides guidance for designing a high-quality study and selecting and implementing appropriate methods. The chapters describe experience sampling methods, diary methods, ambulatory physiological measures, and other tools—including recording technologies and computerized approaches—that allow repeated, real-time measurement in natural settings. Part III focuses on techniques for analyzing intensive data from daily life, featuring practical discussions of power analysis, psychometrics, data cleaning, multilevel modeling, time series analysis, and other topics. Part IV reviews how methods for studying daily life have been employed in different subfields and research areas, such as the study of emotion, close relationships, personality, health, development, psychopathology, and mental health treatment. Specific advantages and challenges inherent to using the methods in each area are discussed. Timely and authoritative, this handbook meets a key need for research psychologists and for graduate students in social/personality, health, developmental, industrial/organizational, and clinical psychology. (PsycInfo Database Record (c) 2022 APA, all rights reserved)
KW  - *Data Collection
KW  - *Experimental Design
KW  - *Experimentation
KW  - *Life Experiences
KW  - *Methodology
KW  - Behavior
KW  - Cognition
KW  - Emotions
KW  - Psychological Theories
ER  -