TY  - JOUR
AU  - Schiepek, Günter
AU  - Aichhorn, Wolfgang
AU  - Gruber, Martin
AU  - Strunk, Guido
AU  - Bachler, Egon
AU  - Aas, Benjamin
AD  - Institute of Synergetics and Psychotherapy Research, Paracelsus Medical
      UniversitySalzburg, Austria; Department of Psychosomatics and Inpatient
      Psychotherapy, Christian Doppler University Hospital, Paracelsus Medical
      UniversitySalzburg, Austria; Faculty of Psychology and Educational
      Sciences, Ludwig Maximilians UniversityMunich, Germany.; Institute of
      Synergetics and Psychotherapy Research, Paracelsus Medical
      UniversitySalzburg, Austria; Department of Psychosomatics and Inpatient
      Psychotherapy, Christian Doppler University Hospital, Paracelsus Medical
      UniversitySalzburg, Austria.; Department of Psychosomatics and Inpatient
      Psychotherapy, Christian Doppler University Hospital, Paracelsus Medical
      University Salzburg, Austria.; Complexity Research Vienna, Austria.;
      Institute of Psychoanalysis and Family Therapy Salzburg, Austria.;
      Institute of Synergetics and Psychotherapy Research, Paracelsus Medical
      UniversitySalzburg, Austria; Faculty of Psychology and Educational
      Sciences, Ludwig Maximilians UniversityMunich, Germany.
TI  - Real-time monitoring of psychotherapeutic processes: Concept and
      compliance
T2  - Front. Psychol.
VL  - 7
SP  - 604
PY  - 2016
DA  - 2016/5/3
PB  - Frontiers Media SA
AB  - OBJECTIVE: The feasibility of a high-frequency real-time monitoring
      approach to psychotherapy is outlined and tested for patients' compliance
      to evaluate its integration to everyday practice. Criteria concern the
      ecological momentary assessment, the assessment of therapy-related
      cognitions and emotions, equidistant time sampling, real-time nonlinear
      time series analysis, continuous participative process control by client
      and therapist, and the application of idiographic (person-specific)
      surveys. METHODS: The process-outcome monitoring is technically realized
      by an internet-based device for data collection and data analysis, the
      Synergetic Navigation System. Its feasibility is documented by a
      compliance study on 151 clients treated in an inpatient and a
      day-treatment clinic. RESULTS: We found high compliance rates (mean:
      78.3%, median: 89.4%) amongst the respondents, independent of the severity
      of symptoms or the degree of impairment. Compared to other diagnoses, the
      compliance rate was lower in the group diagnosed with personality
      disorders. CONCLUSION: The results support the feasibility of
      high-frequency monitoring in routine psychotherapy settings. Daily
      collection of psychological surveys allows for the assessment of highly
      resolved, equidistant time series data which gives insight into the
      nonlinear qualities of therapeutic change processes (e.g., pattern
      transitions, critical instabilities).
SN  - 1664-1078
DO  - 10.3389/fpsyg.2016.00604
C2  - PMC4853656
UR  - http://dx.doi.org/10.3389/fpsyg.2016.00604
UR  - https://www.ncbi.nlm.nih.gov/pubmed/27199837
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4853656
KW  - compliance
KW  - momentary ecological assessment
KW  - nonlinear dynamics
KW  - process-outcome research
KW  - real-time monitoring
ER  - 
