Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - JOUR
PMID  - 17438345
ID  - 2007-06351-005
T1  - Individuals with mental illness can control their aggressive behavior through mindfulness training.
JF  - Behavior Modification
A1  - Singh, Nirbhay N.
A1  - Lancioni, Giulio E.
A1  - Winton, Alan S. W.
A1  - Adkins, Angela D.
A1  - Wahler, Robert G.
A1  - Sabaawi, Mohamed
A1  - Singh, Judy
VL  - 31
SP  - 313
EP  - 328
Y1  - 2007
CY  - US
AD  - Singh, Nirbhay N.: ONE Research Institute, P.O. Box 5419, Midlothian, VA, US, 23112, nirbsingh52@aol.com
PB  - Sage Publications
SN  - 1552-4167(Electronic),0145-4455(Print)
N2  - Verbal and physical aggression are risk factors for community placement of individuals with serious and persistent mental illness. Depending on the motivations involved, treatment typically consists of psychotropic medications and psychosocial interventions, including contingency management procedures and anger management training. Effects of a mindfulness procedure, Meditation on the Soles of the Feet, were tested as a cognitive behavioral intervention for verbal and physical aggression in 3 individuals who had frequently been readmitted to an inpatient psychiatric hospital owing to their anger management problems. In a multiple baseline across subjects design, they were taught a simple meditation technique, requiring them to shift their attention and awareness from the anger-producing situation to the soles of their feet, a neutral point on their body. Their verbal and physical aggression decreased with mindfulness training; no physical aggression and very low rates of verbal aggression occurred during 4 years of follow-up in the community. (PsycINFO Database Record (c) 2016 APA, all rights reserved)
KW  - *Aggressive Behavior
KW  - *Mental Disorders
KW  - *Training
KW  - Mindfulness
M3  - doi:10.1177/0145445506293585
DO  - 10.1177/0145445506293585
ER  -